{
  "name": "Boruto Bot",
  "version": "2.3.0",
  "status": "Atualização [08/02/2026] [17:28] para V2.3",
  "description": "Bot WhatsApp MultiFuncional Com diversos comandos e sistemas. Compatível com Node.js 14+ e Termux. [Atualização 08/02/2026 17:28 V2.3]",
  "main": "boruto.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node boruto.js",
    "test": "node boruto.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Itsukichann/Baileys",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "node-webpmux": "^3.2.1",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "wa-sticker-formatter": "^4.4.4"
  },
  "author": "Mestre Ninja Devs Of Bots",
  "license": "ISC",
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "nodejs",
    "multifuncional"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/boruto-bot"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/boruto-bot/issues"
  },
  "homepage": "https://github.com/seu-usuario/boruto-bot#readme"
}
